ldom("product","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",334),"")
ldom("sum","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",342),"")
ldom("person","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",334),"")
ldom("brand","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",334),"")
ldom("color","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",340),"")
ldom("age","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",357),"")
ldom("price","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",370),"")
ldom("mileage","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",377),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("char","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("byte","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("sbyte","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("ushort","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("short","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("unsigned","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("integer","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("ulong","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("long","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("real","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("binary","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("ref","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("string","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("symbol","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("word","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("dword","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("file","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("db_selector","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("bt_selector","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("reg","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("dbasedom","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("place","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("accessmode","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("denymode","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
gdom("bgi_ilist","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",550),"")
lpred("likes","c:\\vip\\doc\\examples\\ch02e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch02e01.pro",387),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",848),"")
lpred("can_buy","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",528),"")
lpred("person","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",380),brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",597),"")
lpred("car","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",413),brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",664),"")
lpred("likes","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",443),brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",695),"")
lpred("for_sale","c:\\vip\\doc\\examples\\ch02e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",484),brwcursor("c:\\vip\\doc\\examples\\ch02e02.pro",790),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",552),"")
lpred("likes","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",404),"")
lpred("likes","c:\\vip\\doc\\examples\\ch02e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch02e03.pro",404),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",572),"")
lpred("male","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",452),"")
lpred("female","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",368),brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",480),"")
lpred("parent","c:\\vip\\doc\\examples\\ch02e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",401),brwcursor("c:\\vip\\doc\\examples\\ch02e04.pro",513),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",869),"")
lpred("car","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",541),"")
lpred("truck","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",400),brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",642),"")
lpred("vehicle","c:\\vip\\doc\\examples\\ch02e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",465),brwcursor("c:\\vip\\doc\\examples\\ch02e05.pro",751),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",558),"")
lpred("add_em_up","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",370),brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",483),"")
lpred("multiply_em","c:\\vip\\doc\\examples\\ch03e01.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",415),brwcursor("c:\\vip\\doc\\examples\\ch03e01.pro",516),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",618),"")
lpred("run","c:\\vip\\doc\\examples\\ch03e03.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",401),brwcursor("c:\\vip\\doc\\examples\\ch03e03.pro",431),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",540),"")
lpred("phone_number","c:\\vip\\doc\\examples\\ch03e04.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch03e04.pro",394),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",555),"")
lpred("isletter","c:\\vip\\doc\\examples\\ch03e05.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",337),brwcursor("c:\\vip\\doc\\examples\\ch03e05.pro",474),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",607),"")
lpred("father","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",364),brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",530),"")
lpred("father","c:\\vip\\doc\\examples\\ch03e06.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",428),brwcursor("c:\\vip\\doc\\examples\\ch03e06.pro",562),"")
lpred("_PROLOG_Goal","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",0),brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",578),"")
lpred("car","c:\\vip\\doc\\examples\\ch03e02.pro",brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",407),brwcursor("c:\\vip\\doc\\examples\\ch03e02.pro",477),"")
incl_file("04 recorrido arboles.pro",["04 recorrido arboles.inc","04 recorrido arboles.con","hlptopic.con"])
incl_file("vpitools.pro",["04 recorrido arboles.inc","c:\\vip\\include\\error.con","c:\\vip\\include\\iodecl.pre","c:\\vip\\vpi\\include\\dialog\\dialog.pro","c:\\vip\\vpi\\include\\toolbar\\toolbar.pro","c:\\vip\\vpi\\include\\messages\\messages.pro"])
incl_file("04 recorrido arboles.inc",["c:\\vip\\vpi\\include\\vpi.con","c:\\vip\\vpi\\include\\vpi.dom","c:\\vip\\vpi\\include\\vpi.pre","04 recorrido arboles.pre","vpitools.dom","vpitools.pre"])
incl_file("c:\\vip\\vpi\\include\\vpi.dom",["c:\\vip\\include\\types.dom"])
incl_file("vpitools.dom",["c:\\vip\\vpi\\include\\dialog\\dialog.dom","c:\\vip\\vpi\\include\\edit.dom","c:\\vip\\vpi\\include\\toolbar\\toolbar.dom"])
incl_file("vpitools.pre",["c:\\vip\\vpi\\include\\dialog\\dialog.pre","c:\\vip\\vpi\\include\\edit.pre","c:\\vip\\vpi\\include\\messages\\messages.pre","c:\\vip\\vpi\\include\\toolbar\\toolbar.pre"])
incl_file("c:\\vip\\vpi\\include\\dialog\\dialog.pro",["c:\\vip\\vpi\\include\\dialog\\dialog.con"])
