(defun bloques (CM ARRIBA ABAJO)
    (setq CM '( (C B) (B A) (A MESA)	(D E) (E MESA)	  (F MESA)) )
    (loop (PRINC "ARRIBA: ")
	  (setq ARRIBA (read))
	  ((eq ARRIBA '*fin*)  )
	  (PRINC "ABAJO: ")
	  (setq ABAJO (read))
	  (setq CM (coloca ARRIBA ABAJO CM))
	  (PRINC CM)
	)
)

(defun coloca (ARRIBA ABAJO CM)
	(setq CM (despeja ARRIBA CM 0))
	(setq CM (despeja ABAJO CM 0))
	(colocaAux ARRIBA ABAJO CM)
)

(defun despeja (CUBO CM I CUBO-AUX)
	((eq (length CM) I)
		
	)
	((eq (CADR (NTH I CM)) CUBO)
		(despeja (CAR (NTH I CM)) CM 0)
		(setq CUBO-AUX (NTH I CM))
		(push (list (CAR CUBO-AUX) 'MESA) CM)
		(delete CUBO-AUX CM 'equal)
		CM
	)
	(despeja CUBO CM (+ I 1))
)

(defun colocaAux (ARRIBA ABAJO CM)
	(push (list ARRIBA ABAJO) CM)
)