(DEFUN ROTAR-MATRIZ (L)
	(PRINT "LLENAR MATRIZ")
	(SETQ L (FUNCALL LLENAR-MATRIZ 5))
	;(SETQ L '((1 2 3 4 5) (6 7 8 9 10) (11 12 13 14 15) (16 17 18 19 20) (21 22 23 24 25)))
	(PRINT "MOSTRAR MATRIZ")
	(MOSTRAR-MATRIZ L)
	(PRINT "MATRIZ ROTADA")
	(ROTAR-FILA-O-COLUMNA L 1 2 3 2)
	(MOSTRAR-MATRIZ L)
	(PRINT "FIN")
	(RETURN L)
)

(DEFUN ROTAR-FILA-O-COLUMNA (M FC X P D)
	(LOOP
		((EQ P 0)
		)
		(ROTAR-UNA-VEZ M FC X D)
		(DECQ P)
	)
)

(DEFUN ROTAR-UNA-VEZ (M FC X D)
	((EQ X 1)
		(ROTAR-FILA M FC D)
	)
	(ROTAR-COLUMNA M FC D)
)

(DEFUN ROTAR-FILA (M FC D)
	((EQ D 1)
		(ROTAR-FILA-IZQUIERDA-A-DERECHA M FC)
	)
	(ROTAR-FILA-DERECHA-A-IZQUIERDA M FC)
)

(DEFUN ROTAR-COLUMNA (M FC D)
	((EQ D 1)
		(ROTAR-COLUMNA-ARRIBA-A-ABAJO M FC)
	)
	(ROTAR-COLUMNA-ABAJO-A-ARRIBA M FC)
)

(DEFUN ROTAR-FILA-IZQUIERDA-A-DERECHA (M FC TEMP I)
	(SETQ TEMP (NTH (- (LENGTH M) 1) (NTH FC M)))
	
	(SETQ I (- (LENGTH M) 1))
	(LOOP
		((EQ I 0)
		)
		
		(SETF (NTH I (NTH FC M)) (NTH (- I 1) (NTH FC M)))

		(DECQ I)
	)
	(SETF (NTH 0 (NTH FC M)) TEMP)
)

(DEFUN ROTAR-FILA-DERECHA-A-IZQUIERDA (M FC TEMP I)
	(SETQ TEMP (NTH 0 (NTH FC M)))
	
	(SETQ I 0)
	(LOOP
		((EQ I (- (LENGTH M) 1))
		)
		
		(SETF (NTH I (NTH FC M)) (NTH (+ I 1) (NTH FC M)))

		(INCQ I)
	)
	(SETF (NTH (- (LENGTH M) 1) (NTH FC M)) TEMP)
)

(DEFUN ROTAR-COLUMNA-ARRIBA-A-ABAJO (M FC TEMP I)
	(SETQ TEMP (NTH FC (NTH (- (LENGTH M) 1) M)))
	
	(SETQ I (- (LENGTH M) 1))
	(LOOP
		((EQ I 0)
		)
		
		(SETF (NTH FC (NTH I M)) (NTH FC (NTH (- I 1) M)))

		(DECQ I)
	)
	(SETF (NTH FC (NTH 0 M)) TEMP)
)

(DEFUN ROTAR-COLUMNA-ABAJO-A-ARRIBA (M FC TEMP I)
	(SETQ TEMP (NTH FC (NTH 0 M)))
	
	(SETQ I 0)
	(LOOP
		((EQ I (- (LENGTH M) 1))
		)
		
		(SETF (NTH FC (NTH I M)) (NTH FC (NTH (+ I 1)  M)))

		(INCQ I)
	)
	(SETF (NTH FC (NTH (- (LENGTH M) 1) M)) TEMP)
)

(DEFUN LLENAR-MATRIZ (N LI LJ I J)
    (SETQ I 0 J 0)
	(LOOP
	    ((= I N)
		(RETURN (REVERSE LI))
	    )
	    (LOOP
		((= J N)
		    (PUSH (REVERSE LJ) LI)
		    (SETQ J 0)
		    (SETQ LJ NIL)
		)
		(PRINT "SIG:")
		(PUSH (READ) LJ)
		(INCQ J)
	    )
	    (INCQ I)
	)
)

(DEFUN MOSTRAR-MATRIZ (M)
    (PRINT "(")
	(MOSTRAR M)
	(PRINT ")")
)

(DEFUN MOSTRAR (L)
    ((NULL L)
	'FIN
    )
    (PRINT (CAR L))
    (MOSTRAR (CDR L))
)